Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version      : Vivado v.2021.2.1 (lin64) Build 3414424 Sun Dec 19 10:57:14 MST 2021
| Date              : Wed Apr 16 12:27:34 2025
| Host              : NAGS30 running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command           : report_timing -file ./block_diagram/block_diagram.gen/timing_report.txt
| Design            : design_2_wrapper
| Device            : xczu3eg-sbva484
| Speed File        : -1  PRODUCTION 1.29 08-03-2020
| Temperature Grade : I
----------------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -0.322ns  (required time - arrival time)
  Source:                 design_2_i/ps8_0_axi_periph/m10_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/goreg_dm.dout_i_reg[4]/C
                            (rising edge-triggered cell FDRE clocked by clk_pl_0  {rise@0.000ns fall@3.000ns period=6.000ns})
  Destination:            design_2_i/zynq_ultra_ps_e_0/inst/PS8_i/MAXIGP0WREADY
                            (rising edge-triggered cell PS8 clocked by clk_pl_0  {rise@0.000ns fall@3.000ns period=6.000ns})
  Path Group:             clk_pl_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.000ns  (clk_pl_0 rise@6.000ns - clk_pl_0 rise@0.000ns)
  Data Path Delay:        5.213ns  (logic 1.100ns (21.101%)  route 4.113ns (78.899%))
  Logic Levels:           12  (LUT2=2 LUT5=1 LUT6=9)
  Clock Path Skew:        -0.153ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    1.734ns = ( 7.734 - 6.000 ) 
    Source Clock Delay      (SCD):    1.994ns
    Clock Pessimism Removal (CPR):    0.107ns
  Clock Uncertainty:      0.147ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.285ns
    Phase Error              (PE):    0.000ns
  Clock Net Delay (Source):      1.787ns (routing 0.638ns, distribution 1.149ns)
  Clock Net Delay (Destination): 1.567ns (routing 0.576ns, distribution 0.991ns)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_pl_0 rise edge)
                                                      0.000     0.000 r  
    PS8_X0Y0             PS8                          0.000     0.000 r  design_2_i/zynq_ultra_ps_e_0/inst/PS8_i/PLCLK[0]
                         net (fo=1, routed)           0.178     0.178    design_2_i/zynq_ultra_ps_e_0/inst/pl_clk_unbuffered[0]
    BUFG_PS_X0Y58        BUFG_PS (Prop_BUFG_PS_I_O)
                                                      0.029     0.207 r  design_2_i/zynq_ultra_ps_e_0/inst/buffer_pl_clk_0.PL_CLK_0_BUFG/O
    X0Y1 (CLOCK_ROOT)    net (fo=92274, routed)       1.787     1.994    design_2_i/ps8_0_axi_periph/m10_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/clk
    SLICE_X26Y105        FDRE                                         r  design_2_i/ps8_0_axi_periph/m10_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/goreg_dm.dout_i_reg[4]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X26Y105        FDRE (Prop_GFF2_SLICEL_C_Q)
                                                      0.099     2.093 f  design_2_i/ps8_0_axi_periph/m10_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/goreg_dm.dout_i_reg[4]/Q
                         net (fo=4, routed)           1.149     3.242    design_2_i/ps8_0_axi_periph/m10_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_data_inst/m_axi_wdata[31]_INST_0_i_4[1]
    SLICE_X26Y105        LUT5 (Prop_H5LUT_SLICEL_I4_O)
                                                      0.080     3.322 r  design_2_i/ps8_0_axi_periph/m10_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_data_inst/length_counter_1[3]_i_2/O
                         net (fo=2, routed)           0.149     3.471    design_2_i/ps8_0_axi_periph/m10_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_data_inst/length_counter_1[3]_i_2_n_0
    SLICE_X26Y107        LUT6 (Prop_A6LUT_SLICEL_I2_O)
                                                      0.100     3.571 r  design_2_i/ps8_0_axi_periph/m10_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_data_inst/m_axi_wlast_INST_0_i_2/O
                         net (fo=2, routed)           0.109     3.680    design_2_i/ps8_0_axi_periph/m10_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_data_inst/m_axi_wlast_INST_0_i_2_n_0
    SLICE_X26Y106        LUT6 (Prop_E6LUT_SLICEL_I2_O)
                                                      0.116     3.796 r  design_2_i/ps8_0_axi_periph/m10_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_data_inst/m_axi_wlast_INST_0_i_1/O
                         net (fo=2, routed)           0.111     3.907    design_2_i/ps8_0_axi_periph/m10_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_data_inst/m_axi_wlast_INST_0_i_1_n_0
    SLICE_X26Y105        LUT6 (Prop_F6LUT_SLICEL_I2_O)
                                                      0.114     4.021 r  design_2_i/ps8_0_axi_periph/m10_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_data_inst/m_axi_wlast_INST_0/O
                         net (fo=10, routed)          0.156     4.177    design_2_i/ps8_0_axi_periph/m10_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/s_axi_wready_0
    SLICE_X25Y103        LUT6 (Prop_G6LUT_SLICEL_I2_O)
                                                      0.100     4.277 r  design_2_i/ps8_0_axi_periph/m10_couplers/auto_ds/inst/gen_downsizer.gen_simple_downsizer.axi_downsizer_inst/USE_WRITE.write_addr_inst/cmd_queue/inst/s_axi_wready_INST_0/O
                         net (fo=1, routed)           0.307     4.584    design_2_i/ps8_0_axi_periph/tier2_xbar_1/inst/gen_samd.crossbar_samd/gen_slave_slots[0].gen_si_write.wdata_router_w/wrouter_aw_fifo/gen_srls[0].gen_rep[3].srl_nx1/m_axi_wready[2]
    SLICE_X23Y95         LUT6 (Prop_G6LUT_SLICEL_I5_O)
                                                      0.038     4.622 r  design_2_i/ps8_0_axi_periph/tier2_xbar_1/inst/gen_samd.crossbar_samd/gen_slave_slots[0].gen_si_write.wdata_router_w/wrouter_aw_fifo/gen_srls[0].gen_rep[3].srl_nx1/s_axi_wready[0]_INST_0_i_7/O
                         net (fo=1, routed)           0.170     4.792    design_2_i/ps8_0_axi_periph/tier2_xbar_1/inst/gen_samd.crossbar_samd/gen_slave_slots[0].gen_si_write.wdata_router_w/wrouter_aw_fifo/gen_srls[0].gen_rep[3].srl_nx1/s_axi_wready[0]_INST_0_i_7_n_0
    SLICE_X23Y94         LUT6 (Prop_A6LUT_SLICEL_I5_O)
                                                      0.064     4.856 r  design_2_i/ps8_0_axi_periph/tier2_xbar_1/inst/gen_samd.crossbar_samd/gen_slave_slots[0].gen_si_write.wdata_router_w/wrouter_aw_fifo/gen_srls[0].gen_rep[3].srl_nx1/s_axi_wready[0]_INST_0_i_6/O
                         net (fo=1, routed)           0.108     4.964    design_2_i/ps8_0_axi_periph/tier2_xbar_1/inst/gen_samd.crossbar_samd/gen_slave_slots[0].gen_si_write.wdata_router_w/wrouter_aw_fifo/gen_srls[0].gen_rep[3].srl_nx1/s_axi_wready[0]_INST_0_i_6_n_0
    SLICE_X21Y94         LUT6 (Prop_C6LUT_SLICEL_I5_O)
                                                      0.113     5.077 r  design_2_i/ps8_0_axi_periph/tier2_xbar_1/inst/gen_samd.crossbar_samd/gen_slave_slots[0].gen_si_write.wdata_router_w/wrouter_aw_fifo/gen_srls[0].gen_rep[3].srl_nx1/s_axi_wready[0]_INST_0_i_1/O
                         net (fo=2, routed)           0.283     5.360    design_2_i/ps8_0_axi_periph/tier2_xbar_1/inst/gen_samd.crossbar_samd/gen_slave_slots[0].gen_si_write.wdata_router_w/wrouter_aw_fifo/m_aready0
    SLICE_X19Y89         LUT2 (Prop_F6LUT_SLICEM_I1_O)
                                                      0.098     5.458 r  design_2_i/ps8_0_axi_periph/tier2_xbar_1/inst/gen_samd.crossbar_samd/gen_slave_slots[0].gen_si_write.wdata_router_w/wrouter_aw_fifo/s_axi_wready[0]_INST_0/O
                         net (fo=1, routed)           0.333     5.791    design_2_i/ps8_0_axi_periph/xbar/inst/gen_samd.crossbar_samd/gen_slave_slots[0].gen_si_write.wdata_router_w/wrouter_aw_fifo/gen_srls[0].gen_rep[2].srl_nx1/m_axi_wready[1]
    SLICE_X22Y77         LUT6 (Prop_E6LUT_SLICEL_I1_O)
                                                      0.100     5.891 r  design_2_i/ps8_0_axi_periph/xbar/inst/gen_samd.crossbar_samd/gen_slave_slots[0].gen_si_write.wdata_router_w/wrouter_aw_fifo/gen_srls[0].gen_rep[2].srl_nx1/s_axi_wready[0]_INST_0_i_2/O
                         net (fo=1, routed)           0.189     6.080    design_2_i/ps8_0_axi_periph/xbar/inst/gen_samd.crossbar_samd/gen_slave_slots[0].gen_si_write.wdata_router_w/wrouter_aw_fifo/gen_srls[0].gen_rep[2].srl_nx1/s_axi_wready[0]_INST_0_i_2_n_0
    SLICE_X22Y71         LUT6 (Prop_D6LUT_SLICEL_I0_O)
                                                      0.039     6.119 r  design_2_i/ps8_0_axi_periph/xbar/inst/gen_samd.crossbar_samd/gen_slave_slots[0].gen_si_write.wdata_router_w/wrouter_aw_fifo/gen_srls[0].gen_rep[2].srl_nx1/s_axi_wready[0]_INST_0_i_1/O
                         net (fo=2, routed)           0.441     6.560    design_2_i/ps8_0_axi_periph/xbar/inst/gen_samd.crossbar_samd/gen_slave_slots[0].gen_si_write.wdata_router_w/wrouter_aw_fifo/m_aready0
    SLICE_X13Y65         LUT2 (Prop_F6LUT_SLICEL_I1_O)
                                                      0.039     6.599 r  design_2_i/ps8_0_axi_periph/xbar/inst/gen_samd.crossbar_samd/gen_slave_slots[0].gen_si_write.wdata_router_w/wrouter_aw_fifo/s_axi_wready[0]_INST_0/O
                         net (fo=1, routed)           0.608     7.207    design_2_i/zynq_ultra_ps_e_0/inst/maxigp0_wready
    PS8_X0Y0             PS8                                          r  design_2_i/zynq_ultra_ps_e_0/inst/PS8_i/MAXIGP0WREADY
  -------------------------------------------------------------------    -------------------

                         (clock clk_pl_0 rise edge)
                                                      6.000     6.000 r  
    PS8_X0Y0             PS8                          0.000     6.000 r  design_2_i/zynq_ultra_ps_e_0/inst/PS8_i/PLCLK[0]
                         net (fo=1, routed)           0.140     6.140    design_2_i/zynq_ultra_ps_e_0/inst/pl_clk_unbuffered[0]
    BUFG_PS_X0Y58        BUFG_PS (Prop_BUFG_PS_I_O)
                                                      0.027     6.167 r  design_2_i/zynq_ultra_ps_e_0/inst/buffer_pl_clk_0.PL_CLK_0_BUFG/O
    X0Y1 (CLOCK_ROOT)    net (fo=92274, routed)       1.567     7.734    design_2_i/zynq_ultra_ps_e_0/inst/maxihpm0_fpd_aclk
    PS8_X0Y0             PS8                                          r  design_2_i/zynq_ultra_ps_e_0/inst/PS8_i/MAXIGP0ACLK
                         clock pessimism              0.107     7.841    
                         clock uncertainty           -0.147     7.694    
    PS8_X0Y0             PS8 (Setup_PS8_MAXIGP0ACLK_MAXIGP0WREADY)
                                                     -0.809     6.885    design_2_i/zynq_ultra_ps_e_0/inst/PS8_i
  -------------------------------------------------------------------
                         required time                          6.885    
                         arrival time                          -7.207    
  -------------------------------------------------------------------
                         slack                                 -0.322    




